PRIVATE_KEY=
CHAIN_ID=84532
MAINNET_CHAIN_ID=11155111
RPC_URL=
BUNDLER_URL=
BICONOMY_SDK_DEBUG=false
PAYMASTER_URL=
PIMLICO_API_KEY=
TENDERLY_API_KEY=
TENDERLY_ACCOUNT_SLUG=
TENDERLY_PROJECT_SLUG=
RUN_PAID_TESTS=false